<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="250dp"
        android:id="@+id/image"/>

    <!--<ImageView-->
        <!--android:layout_width="160dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:src="@drawable/workshops" />-->

</android.support.v7.widget.CardView>
